{
  "name": "oflow-interface",
  "version": "0.8.29",
  "description": "Interface package for O FLOW. You can use this package to build your own plugin that can control anything.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "watch": "tsc --watch",
    "test": "echo All tests passed.",
    "build": "tsc"
  },
  "author": "O FLOW",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/O-FLOW/oflow-interface.git"
  },
  "bugs": {
    "url": "https://github.com/O-FLOW/oflow-interface/issues"
  },
  "homepage": "https://github.com/O-FLOW/oflow-interface#readme",
  "keywords": [
    "O FLOW",
    "3D Showcase",
    "Education",
    "Visualization",
    "Simulation",
    "Collaboration",
    "Interface"
  ],
  "devDependencies": {
    "@babylonjs/core": "7.41.1",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "antd": "5.24.1",
    "clsx": "2.1.1",
    "react": "19.1.0-canary-ff628334-20250205",
    "react-dom": "19.1.0-canary-ff628334-20250205",
    "rhine-var": "0.9.22",
    "typescript": "^5.6.2",
    "valtio": "2.1.3"
  },
  "peerDependencies": {
    "@babylonjs/core": "7.41.1",
    "antd": "5.24.1",
    "clsx": "2.1.1",
    "react": "19.1.0-canary-ff628334-20250205",
    "react-dom": "19.1.0-canary-ff628334-20250205",
    "rhine-var": "0.9.9",
    "valtio": "2.1.3"
  },
  "dependencies": {}
}